# Service for the application
apiVersion: v1
kind: Service
metadata:
  name: edukan-eureka
  labels:
    app: edukan-eureka
spec:
  ports:
  - port:
    targetPort: 3000
    protocol: TCP
  selector:
    app: edukan-eureka
  type: ClusterIP
